
@import url(http://fonts.googleapis.com/css?family=Roboto);

body{

	
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}

p{

	color: #777;
	text-align: center;
	padding-top: 10px;
	font-family: 'Roboto', sans-serif;
}

h1{
	color: #FFF;
	text-align: center;
	font-family: 'Roboto', sans-serif;
}

.FormContact{
	background: #FFF;
	margin: 0 auto;
	max-width: 100%;
	width: 650px;
}

input, select {
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit- border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #CCC;
	color: #666;
	display: block;
	margin: 0 auto 8px auto;
	padding: 10px 2px 10px 10px;
	width: 70%; 
}

textarea{

	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #CCC;
	color: #666;
	display: block;
	margin: 0 auto 10px auto;
	height: 150px;
	padding: 2px 2px 2px 4px;
	width: 70%;
}
/*
.enviar, .limpiar {
	-moz-transition: all 0.2s linear;
	-ms-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	background: #24B6A0;
	border-radius: 0;
	color: #FFF;
	cursor: pointer;
	display: inline-block;
	height: 50px;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 10px;
	overflow: hidden;
	width: 30%; 
}

.enviar{
	margin-left: 110px;
	margin-right: 30px;
}

.enviar:hover, .limpiar:hover{
	background: #118473;
}*/

.cargando {
	display: none;
	text-align: center;
	width: 95%;
}

.resultado{
	color: #000;
	font-weight: 600;
	text-align: center;
	width: 95%;
}